﻿<!DOCTYPE html>
<html lang="en" data-ng-app="CurrencyExchange">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Logic - Currency Exchange</title>
    <!-- Bootstrap Core CSS -->
    <link href="Styles/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="Styles/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.5.1/rickshaw.min.css" />

</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a data-ng-href="#converter">
                        Currency Exchange
                    </a>
                </li>
                <li>
                    <a data-ng-href="#/converter">Converter</a>
                </li>
                <li>
                    <a data-ng-href="#reports">Reports</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper" data-ng-view="">
            <!-- page loads here -->
        </div>

        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.5.1/rickshaw.min.js"></script>
    <script src="Scripts/angular-rickshaw.js"></script>

    <!-- App Services -->
    <script src="ApplicationServices/module.js"></script>
    <script src="ApplicationServices/HttpService.js"></script>
    <script src="ApplicationServices/Currency/CurrenciesService.js"></script>
    <script src="ApplicationServices/Currency/ConversionService.js"></script>
    <script src="ApplicationServices/Reports/ChangeHistoryService.js"></script>

    <!-- Application -->
    <script src="Application/module.js"></script>
    <script src="Application/Converter/ConverterController.js"></script>
    <script src="Application/Report/ReportController.js"></script>

</body>
</html>
